<!DOCTYPE html>
<!-- saved from url=(0027)file:///D:/Ass1/flower.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="./education_files/style.css">
<link rel="stylesheet type=text/css" href="file:///D:/Ass1/css/text.css">
<link rel="stylesheet" type="text/css" href="./education_files/960_12_col.css">
<link rel="stylesheet" type="text/css" href="./education_files/font-awesome.min.css" "="">
</head><body>
<div class="container_12">


<div class="head grid_12">
<label><center>FLOWERISH UNIVERSITY</center></label>


<ul id="x">
<li><a href="file:///D:/Ass1/home">Feedback</a></li>
<li><a href="file:///D:/Ass1/Contact">Contact Us</a></li>
<li><a href="file:///D:/Ass1/Feedback">Apply Online</a></li>
<li><a href="file:///D:/Ass1/Feedback">Home</a></li>

</ul>
</div>

<div class="clearfix sections">
<div class="grid_4">
<img src="./education_files/engg.jpg" height="400px" width="350px">
<p>Engineering is the application of mathematics and scientific, economic, social, and practical knowledge in order to invent, innovate, design, build, maintain, research, and improve structures, machines, tools, systems, components, materials, processes, solutions, and organizations.The discipline of engineering is extremely broad and encompasses a range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied science, technology and types of application.

We here provide  <span style="color:blue">Mechanical Engineering, Civil Engineering ,Automobile and Computer Science and Engineering</span></p> 
</div>

<div class="grid_4">
<img src="./education_files/science.jpg" height="400px" width="325px">
<p>Arts and Sciences at a non-specialized university include a rather large number of departments offering a significant number of majors/minors or courses of study. Such departments/majors commonly include mathematics and "pure sciences" such as biology, chemistry, and physics
we offer <span style="color:blue">B.S. M.S. degrees and the other majors like B.A. and maybe M.A. degrees and also include such fields of study as philosophy, classical studies, theology or religious studies, and certain  psychology, sociology, anthropology and other social studies such as history, geography and others </span></p>
</div>

<div class="grid_4">

<img src="./education_files/mba1.jpg" height="400px" width="300px">
<p>The Master of Business Administration (MBA or M.B.A.) is a master's degree in business administration (management). The MBA degree originated in the United States in the early 20th century when the country industrialized and companies sought scientific approaches to management. The core courses in an MBA program cover various areas of business such as accounting, finance, marketing, human resources, and operations in a manner most relevant to management analysis and strategy. Most programs also include elective coursesHere we give both
<span style="color:blue">Full time and part time courses.</span></p>


</div>
</div>


<div class="grid_12 highlight">
<label><marquee scrollamount="20">100% PLACEMENT </marquee></label>
</div>

<div class="grid_6 one">
<label>Choose your Course</label>
</div>

<div class="grid_6 two">
<div class="rows-sm-2">
<h2><label>
<a href="file:///D:/Ass1/a.html" style="color:black;">Engineering</a></label></h2>
</div>

<div class="rows-sm-2">
<h2><label><a href="file:///D:/Ass1/a.html" style="color:black;">MBA</a></label></h2>
</div>

<div class="rows-sm-2">
<h2><label><a href="file:///D:/Ass1/a.html" style="color:black;">Arts and science</a></label></h2><a href="file:///D:/Ass1/a.html" style="color:black;">
</a></div><a href="file:///D:/Ass1/a.html" style="color:black;">
</a></div><a href="file:///D:/Ass1/a.html" style="color:black;">

<footer class="grid_12 footer">
<div>
<div class="rights">
<label><i><center>@copyrights 2017|All rights reserved</center></i></label>
</div>
<div class="symbols">
<i class="fa fa-facebook" hidden="true"></i>
<i class="fa fa-twitter" hidden="true"></i>
<i class="fa fa-whatsapp" hidden="true"></i>
<i class="fa fa-linkedin" hidden="true"></i>
<i class="fa fa-webmail" hidden="true"></i>
</div>
</div>
</footer>

	
</a></div><a href="file:///D:/Ass1/a.html" style="color:black;">



</a></body></html>